on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

jobs:
  deploy:
    name: "Deploy GCP"
    permissions:
      contents: 'read'
      id-token: 'write'

    runs-on: ubuntu-latest

    steps:
    
    - uses: 'actions/checkout@v3'

    - uses: golang-enthusiast/app-yaml-env-compiler@v1.0
      env:
        API_VERSION: ${{ secrets.API_VERSION }}
        DATABASE_HOST: ${{ secrets.DATABASE_HOST }}  
        DATABASE_USER: ${{ secrets.DATABASE_USER }}
        DATABASE_PASS: ${{ secrets.DATABASE_PASS }} 
        DATABASE_SCHEMA: ${{ secrets.DATABASE_SCHEMA }} 
        DATABASE_GCP_INSTANCE: ${{ secrets.DATABASE_GCP_INSTANCE}}
        MY_JWT_KEY: ${{secrets.MY_JWT_KEY}}
    
    - id: 'auth'
      uses: 'google-github-actions/auth@v0'
      with:
        credentials_json: '${{ secrets.GCP_SA_KEY }}'

    - name: 'Deploy to App Engine'
      id: deploy
      uses: 'google-github-actions/deploy-appengine@v0'
      with:
        deliverables: app.yaml
        promote: true
        version: 'v1'

    - name: Test
      run: curl "${{ steps.deploy.outputs.url }}/health"